body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f9f9f9;
}
form {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
}
form div {
    margin-bottom: 10px;
}
form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
form input, form select, form button {
    width: 100%;
    padding: 8px;
    font-size: 14px;
}
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid #ccc;
}
th, td {
    padding: 10px;
    text-align: left;
}
#ButtonInformacionEmpleados{
    background-color: #4CAF50; 
    color: white; 
    padding: 8px; 
    font-size: 14px; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer;
}