.redirect-button {
    /* Change these values to match your design */
    background-color: #4CAF50;    /* Button color */
    color: white;                 /* Text color */
    padding: 10px 20px;          /* Button size */
    border: none;                /* Border style */
    border-radius: 4px;          /* Rounded corners */
    cursor: pointer;             /* Hand cursor on hover */
    font-size: 16px;            /* Text size */
    font-weight: bold;          /* Text weight */
    box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* Optional shadow */
}

.redirect-button:hover {
    background-color: #45a049;    /* Darker shade on hover */
    transform: translateY(-1px);  /* Slight lift effect */
}

body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 10px;
    text-align: left;
}
th {
    background-color: #f4f4f4;
}
button {
    padding: 5px 10px;
    cursor: pointer;
}
button.edit {
    background-color: #4CAF50;
    color: white;
}
button.delete {
    background-color: #f44336;
    color: white;
}
button.generate {
    background-color: #0083fd;
    color: white;
}
