<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Empleados</title>
    <link rel="stylesheet" href="../Css/StyleFormulario_Entrada.css">
</head>
<body>
    <h1 style="text-align: center;">Formulario de Empleados</h1>

    <!-- Formulario para agregar empleados -->
    <form id="employeeForm">
        <div> 
            <label for="cedula">Cédula:</label>
            <input type="text" id="cedula" required>
        </div>
        <div>
            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos" required>
        </div>
        <div>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" required>
        </div>
        <div>
            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" required>
        </div>
        <div>
            <label for="estadoCivil">Estado Civil:</label>
            <select id="estadoCivil" required>
                <option value="">Seleccione una opción</option>
                <option value="Soltero">Soltero</option>
                <option value="Casado">Casado</option>
                <option value="Divorciado">Divorciado</option>
                <option value="Viudo">Viudo</option>
            </select>
        </div>
        <div>
            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" required>
        </div>
        <div>
            <label for="fechaNacimiento">Fecha de Nacimiento:</label>
            <input type="date" id="fechaNacimiento" required>
        </div>
        <div>
            <label for="fechaIngreso">Fecha de Ingreso:</label>
            <input type="date" id="fechaIngreso" required>
        </div>
        <div>
            <label for="tipoContrato">Tipo de Contrato:</label>
            <select id="tipoContrato" required>
                <option value="">Seleccione una opción</option>
                <option value="Indefinido">Indefinido</option>
                <option value="Temporal">Temporal</option>
            </select>
        </div>
        <button type="submit">Guardar Empleado</button>
        <button type="button" onclick="window.location.href='HTML/informacion_empleados.html'" id="ButtonInformacionEmpleados">Info Empleados</button>
    </form>

    
    <table id="employeeTable">
        <tbody>
            <!-- Los datos se agregarán dinámicamente -->
        </tbody>
    </table>

    <script src="../JavaScript/formulario_entrada.js"></script>
</body>
</html>
