<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/StyleInformacion_Empleados.css">
</head>
<body>
    <h1>Información Empleados</h1>
    <button class="redirect-button" onclick="window.location.href='/'">Formulario</button>
    <div id="data"></div>
    <table id="employeeTable">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script src="../JavaScript/informacion_empleados.js"></script>

</body>
</html>
